# Pooking_Auth

./: .gitignore  Dockerfile  Microservicio.Pooking.Auth.slnx
src/Microservicio.Pooking.Auth.Api/: Microservicio.Pooking.Auth.Api.csproj  Microservicio.Pooking.Auth.Api.http  Program.cs
src/Microservicio.Pooking.Auth.Api/Controllers/V1/: AuthController.cs  RolesController.cs  UsuariosController.cs
src/Microservicio.Pooking.Auth.Api/Extensions/: ApiVersioningExtensions.cs  AuthServiceExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/Microservicio.Pooking.Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Microservicio.Pooking.Auth.Api/Models/Common/: ApiErrorResponse.cs  ApiResponse.cs
src/Microservicio.Pooking.Auth.Api/Models/Settings/: CorsSettings.cs  JwtSettings.cs
src/Microservicio.Pooking.Auth.Api/Properties/: launchSettings.json
src/Microservicio.Pooking.Auth.Api/Protos/: auth.proto
src/Microservicio.Pooking.Auth.Api/Services/: AuthGrpcService.cs
src/Microservicio.Pooking.Auth.Business/: Microservicio.Pooking.Auth.Business.csproj
src/Microservicio.Pooking.Auth.Business/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
src/Microservicio.Pooking.Auth.Business/DTOs/Rol/: AsignarRolRequest.cs  CrearRolRequest.cs  RolResponse.cs  UsuarioRolResponse.cs
src/Microservicio.Pooking.Auth.Business/DTOs/Usuario/: ActualizarUsuarioRequest.cs  CrearUsuarioRequest.cs  UsuarioFiltroRequest.cs  UsuarioResponse.cs
src/Microservicio.Pooking.Auth.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
src/Microservicio.Pooking.Auth.Business/Interfaces/: IAuthService.cs  IRolService.cs  IUsuarioService.cs
src/Microservicio.Pooking.Auth.Business/Mappers/: RolBusinessMapper.cs  UsuarioBusinessMapper.cs
src/Microservicio.Pooking.Auth.Business/Services/: AuthService.cs  DataServiceExceptionMapper.cs  RolService.cs  UsuarioService.cs
src/Microservicio.Pooking.Auth.Business/Validators/: RolValidator.cs  UsuarioValidator.cs
src/Microservicio.Pooking.Auth.DataAcces/Common/: PagedResult.cs
src/Microservicio.Pooking.Auth.DataAcces/Configurations/: RolConfiguration.cs  UsuarioAppConfiguration.cs  UsuarioRolConfiguration.cs
src/Microservicio.Pooking.Auth.DataAcces/Context/: AuthDbContext.cs
src/Microservicio.Pooking.Auth.DataAcces/Entities/: RolEntity.cs  UsuarioAppEntity.cs  UsuarioRolEntity.cs
src/Microservicio.Pooking.Auth.DataAcces/Queries/: UsuarioQueryRepository.cs
src/Microservicio.Pooking.Auth.DataAcces/Repositories/: RolRepository.cs  UsuarioRepository.cs
src/Microservicio.Pooking.Auth.DataAcces/Repositories/Interfaces/: IRolRepository.cs  IUsuarioRepository.cs
src/Microservicio.Pooking.Auth.DataManagement/: Microservicio.Pooking.Auth.DataManagement.csproj
src/Microservicio.Pooking.Auth.DataManagement/Interfaces/: IRolDataService.cs  IUnitOfWork.cs  IUsuarioDataService.cs
src/Microservicio.Pooking.Auth.DataManagement/Mappers/: RolDataMapper.cs  UsuarioDataMapper.cs  UsuarioRolDataMapper.cs
src/Microservicio.Pooking.Auth.DataManagement/Models/: DataPagedResult.cs  RolDataModel.cs  UsuarioDataModel.cs  UsuarioFiltroDataModel.cs  UsuarioRolDataModel.cs
src/Microservicio.Pooking.Auth.DataManagement/Services/: RolDataService.cs  UnitOfWork.cs  UsuarioDataService.cs
